is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GateController.API
build_property.RootNamespace = GateController.API
build_property.ProjectDir = C:\Users\skacmaz\Desktop\GateController\GateController.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\skacmaz\Desktop\GateController\GateController.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/skacmaz/Desktop/GateController/GateController.API/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/skacmaz/Desktop/GateController/GateController.API/Views/Admin/NewMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3TWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/skacmaz/Desktop/GateController/GateController.API/Views/Log/Log.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXExvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/skacmaz/Desktop/GateController/GateController.API/Views/OfficeMember/OfficeMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlTWVtYmVyXE9mZmljZU1lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
